{
  "name": "crossroad-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf dist && npm run build.dev",
    "build.dev": "NODE_ENV=dev webpack -d && webpack-dev-server",
    "build.prod": "NODE_ENV=prod webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buggytheclown/crossroad-resume.git"
  },
  "author": "Artsiom Ivanov @Buggytheclown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Buggytheclown/crossroad-resume/issues"
  },
  "homepage": "https://github.com/Buggytheclown/crossroad-resume#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
